<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>



    <form>
        <label for="c"> c</label>
        <input type="checkbox" name="lang" id="c" ><br>
        <label for="java"> java</label>
        <input type="checkbox" name="lang" id="java" >

    </form>

   <select name="country" id="country">
    <label for="india">india</label>
<option value="india">india</option>
<label for="us">us</label>
<option value="us">us</option>
<label for="landan">landan</label>
<option value="landan">landan</option>
<label for="other">other</label>
<option value="other">other</option>
</select><br>

<textarea rows="20" cols="40">this is default</textarea><br>

<iframe height="300" width="300" src="https://www.wikipedia.org/"></iframe>
   
</body>

</html>